<!DOCTYPE html>

<html>
<title>Home/Sign up for RIT's MentorMatching</title>

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

    body {
    background-color:#ffffff;
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    position: block;
    overflow: hidden;
    font-family: Montserrat;

}

.headerbanner {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(112, 112, 112);
  font-style: normal;
  position: relative;
  height: 6rem;
  width: auto;
  background-color: rgb(255, 111, 0);
  text-align: center;
  font-family: Montserrat;
  font-size: 30px;
  color: white;
}



/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: rgb(255, 111, 0);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: rgb(255, 141, 55);
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  padding: 20px;
  display: flex;
  justify-content: center;
}
</style>
<script>

</script>

<body>
<a href = "/" > <div class = "headerbanner">
<p>RIT's Mentor Matching Service</p>
</div></a>

<div class = "container">
  <div>

    <form action = "/alumniform" method = "POST">
      <label for="email">Confirm Your Alumni Email</label><br><br>
      <input type= "email" id="email" name="email"><br><br>

      <input type="submit">
    </div>
    </div>