<!DOCTYPE html>

<html>
<title>Home/Sign up for RIT's MentorMatching</title>

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

    body {
    background-color:#ffffff;
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    position: block;
    overflow: hidden;

}

.headerbanner {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(112, 112, 112);
  font-style: normal;
  position: relative;
  height: 6rem;
  width: auto;
  background-color: rgb(255, 111, 0);
  text-align: center;
  font-family: Montserrat;
  font-size: 30px;
  color: white;
}

.heading1 {
    width: auto;
    height: 46px;
    position: relative;
    text-align: center;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 300;
    color: black;
    padding-top: 2rem;
}

</style>

<body>
    <a href = "/" > <div class = "headerbanner">
        <p>RIT's Mentor Matching Service</p>
        </div></a>
    <div class = "heading1"> Thank you for signing up {{ a_fname }}! You're enrolled in Rochester Institute of Technology's Professional Mentorship Program. Be on the lookout for an email with your student match on January 30th, 2023. <br><br> Note: We do our best to match participants with similar interests and meeting location preferences, but there is no guarantee. We truly believe any professional relationship between an RIT student and alumni will provide value to both the mentor and mentee.</div>


</body>