<!DOCTYPE html>

<html>
<title>Home/Sign up for RIT's MentorMatching</title>

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

    body {
    background-color:#ffffff;
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    position: block;
    overflow: hidden;

}

.headerbanner {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(112, 112, 112);
  font-style: normal;
  position: relative;
  height: 6rem;
  width: auto;
  background-color: rgb(255, 111, 0);
  text-align: center;
  font-family: Montserrat;
  font-size: 30px;
  color: white;
}

.heading1 {
    width: auto;
    height: 46px;
    position: relative;
    text-align: center;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 300;
    color: black;
    padding-top: 2rem;
}

.studentselect {
    
    position: relative;
    height: 300px;
    width: 300px;
    border-color: black;
    border-style: solid;
    display: inline-block;
    background-color: #ffffff;
    border-width: 2px;
    border-radius: 10%;
    left: 12rem;
    top: 5rem;
    
}

.alumniselect {
    
    position: relative;
    height: 300px;
    width: 300px;
    border-color: black;
    border-style: solid;
    display: inline-block;
    background-color: #ffffff;
    border-width: 2px;
    border-radius: 10%;
    left: 24rem;
    top: 5rem;
    
}

.centertext {
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    width: auto;
    padding: 75px;
}

.selectionwrapper {
    width: auto;
    height: 100%;
    background: #ffffff;
    color: #BDBDBD;
    top: 10rem;

}

</style>
<script>

</script>

<body>
<div class = "headerbanner">
<p>RIT's Mentor Matching Service</p>
</div>
<div class = "heading1"> Sign up to enroll in our mentor matching program!
    At the beginning of each semester RIT will pair students with a professional 
    alumni for a networking opportunity. 
    It is not required to engage in conversation with them!
</div>
<div class = "selectionwrapper">
    <a href = "/studentemalcheck"><div class = "studentselect">
        <div class = "centertext">
        I'm a student looking to be matched with a mentor INSERT ARROW
        </div>
    </div>
    </a>


    <a href = "/alumniemailcheck"><div class = "alumniselect">
        <div class = "centertext">
        I'm an Alumni open to mentor a student INSERT ARROW
        </div>
    </div>
    </a>
</div>
</body>

</html>