<!DOCTYPE html>

<html>
<title>Home/Sign up for RIT's MentorMatching</title>

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

    body {
    background-color:#ffffff;
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    position: block;
    overflow: hidden;

}

.headerbanner {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(112, 112, 112);
  font-style: normal;
  position: relative;
  height: 6rem;
  width: auto;
  background-color: rgb(255, 111, 0);
  text-align: center;
  font-family: Montserrat;
  font-size: 30px;
  color: white;
}

.container {
  width: auto;
  height: 500px;
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.studentemailform {
    
    position: relative;
    height: 300px;
    width: 300px;
    border-color: black;
    border-style: solid;
    background-color: #ffffff;
    border-width: 2px;
    border-radius: 10%;
}
</style>
<script>

</script>

<body>
<a href = "/" > <div class = "headerbanner">
<p>RIT's Mentor Matching Service</p>
</div></a>

<div class = "container">
  <div class = "studentemailform">
    <p>CONFIRM YOUR EMAIL</p>
    <form action = "/studentform" method = "POST">
      <input type= "email" id="email" name="email">
      <input type="submit">
    </div>
    </div>
