<!DOCTYPE html>

<html>
<title>Home/Sign up for RIT's MentorMatching</title>

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

body {
  background-color:#ffffff;
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  position: block;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: Montserrat;


}

.headerbanner {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(112, 112, 112);
  font-style: normal;
  position: relative;
  height: 6rem;
  width: auto;
  background-color: rgb(255, 111, 0);
  text-align: center;
  font-family: Montserrat;
  font-size: 30px;
  color: white;
  margin-bottom: 50px;
}


.heading1 {
    width: auto;
    height: 46px;
    position: relative;
    text-align: center;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 300;
    color: black;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: rgb(255, 111, 0);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: rgb(255, 141, 55);
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>


<script>

</script>

<body>

<div class="headerbanner">RIT MENTOR MATCHING SERVICE</div>

<div class = "heading1"> <span style="font-weight: bold;">We've Verified Your Email!</span><br>
Please fill out this form to be matched via email with an RIT alumni
</div>

<div class = "container">
    <form action = "/studentconfirm" method = "POST">
      <!---Name Collection-->
      <label for="fname">First Name</label><br>
      <input type="text" id="fname" name="fname" required placeholder="John"><br>
      <label for="lname">Last Name</label><br>
      <input type="text" id="lname" name="lname" required placeholder="Doe"><br>
      <!---Degree Selection-->
      <label for="degree">Degree</label><br>
      <select name="degree">
        <option value="financedegree">Finance</option>
        <option value="accountingdegree">Accounting</option>
        <option value="hospitadegree">Hospitality and Tourism</option>
        <option value="globalbusiness">Global Business Management</option>
        <option value="misdegree">Management Information Systems</option>
        <option value="scmdegree">Supply Chain Management</option>
        <option value="marketingdegree">Marketing</option>
        <option value="businessexploration">Business Exploration</option>

      </select><br><br>
      

      <!---Hobby Selection-->
      <label for="hobbies1">Hobby 1</label><br>
      <select name="hobbies1" id="hobbies1" required><br>
          <option value="sports">Sports</option>
          <option value="artdesign">Art/Design</option>
          <option value ="communityservice">Community Service</option>
          <option value ="reading">Reading</option>
          <option value ="videogames">Video Games</option>
          <option value ="music">Music</option>
          <option value ="stocks">Stock/Finance</option>
          <option value="entertainment">Entertainment</option>
          <option value="shopping">Shopping</option>
          <option value="research">Research/News</option>
          <option value="cooking">Coding/Programming</option>
        </select><br>
        <label for="hobbies2">Hobby 2</label><br>
        <select name="hobbies2" id="hobbies2" required><br>
            <option value="sports">Sports</option>
            <option value="artdesign">Art/Design</option>
            <option value ="communityservice">Community Service</option>
            <option value ="reading">Reading</option>
            <option value ="videogames">Video Games</option>
            <option value ="music">Music</option>
            <option value ="stocks">Stock/Finance</option>
            <option value="entertainment">Entertainment</option>
            <option value="shopping">Shopping</option>
            <option value="research">Research/News</option>
            <option value="cooking">Coding/Programming</option>
        </select>
        <br><br>
        <label for="s-workexperience">Short Description of Work Experience</label><br>
        <input type="text" id="s-workexperience" name="we" required placeholder="Where have you worked in the past?"><br><br>
        <label for="s-department">Which Department Interests You?</label><br>
        <select name="s-department" id="department" required>
          <option value="marketing">Marketing</option>
          <option value ="finance">Finance</option>
          <option value="operationsmanagement">Operations Management</option>
          <option value="humanresources">Human Resources</option>
          <option value="it">IT</option>
          <option value="development">Development</option>
          <option value="consulting">Consulting</option>
          <option value="legal">Legal</option>
          <option value="manufacturing">Manufacturing</option>
          <option value="dis-scm">Distribution/Supply Chain</option>
        </select><br><br>
        <label for="s-interest">Please Select an Interest</label><br>
        <select name="s-interest" id="s-interest">
          <option value="healthcare">Healthcare</option>
          <option value="technology">Technology</option>
          <option value="construction">Construction/Real Estate</option>
          <option value="retail">Retail</option>
          <option value="insurance">Insurance</option>
          <option value="transportation">Transportation</option>
          <option value="finance-banking">Finance/Banking</option>
          <option value="education">Education</option>
          <option value="research">Research</option>
        </select><br>
        <label for="s-desire">What are you seeking mentorship on?</label><br>
        <input type="text" id="s-desire" name="desire" required placeholder="Resume, Co-Op Search, Career Development"><br><br>
        <label for="s-graddate">What is your graduation year?</label><br>
        <input type="text" id="s-graddate" name="graddate" required placeholder="Expected Date"><br><br>
        <label for="s-location">Location Preference</label><br>
        <select name="location" id="s-location" required>
          <option value="campus">Meet on Campus</option>
          <option value="remote">Meet Remotely</option>
        </select><br>
        <label for="s-linkedin">LinkedIn Account</label><br>
        <input type="text" id="s-linkedin" name="linkedin" required placeholder="www.linkedin.com/in/USER"><br><br>
      <input type="submit">   
    </form>
</div>

</body>



